<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase1</title>
</head>
<body>
    <style>
        .header{
            background-color: aqua;
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
        .container{
            display: flex;
        }
        .sidebar{
            width: 20%;
            background-color: antiquewhite;
            padding: 20px;
        }
        .content{
            width: 80%;
            background-color: burlywood;
            padding: 20px;
        }
        .footer{
            width: 100%;
            background-color: cadetblue;
            padding: 20px;
            text-align: center;
        }
    </style>
    <div class="header">
        Titulo
    </div>
    <div class="container">
        <div class="sidebar">
            <a href="#"> Opcion 1</a>
            <a href="#"> Opcion 2</a>
            <a href="#"> Opcion 3</a>
        </div>
        <div class="content">
            <h1>Titulo 1</h1>
            <p>Esto es un parrafo</p>
        </div>
    </div>
    <div class="footer">
        Pie
    </div>
</body>
</html>
