<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <style>
        .header{
            padding: 10px;
            background-color: skyblue;
            text-align: center;
            text-decoration: overline;
        }
        .content{
            display: flex;
            justify-content: space-between;
        }
        .sidebar{
            text-align: center;
            display: flex;
            padding: 10px;
            background-color: rgb(218, 2, 2);
            border-style: dashed;
        }
        .main-content{
            text-align: center;
            display: flex;
            padding: 10px;
            background-color: rgb(255, 255, 0);
            border-style: dashed;
        }
        .asidebar{
            text-align: center;
            display: flex;
            padding: 10px;
            background-color: rgb(20, 218, 2);
            border-style: dashed;
        }
        footer{
            padding: 10px;
            text-align: center;
            background-color: rgb(220, 8, 220);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Richard Boris Troncoso Paniagua</h1>
    </div>
    <div class="content">
        <aside class="sidebar">
            <h2>Menu</h2>
            <a href="#">Titulo1</a>
            <a href="#">Titulo2</a>
            <a href="#">Titulo3</a>
            <a href="#">Titulo4</a>
            <a href="#">Titulo5</a>
        </aside>
        <aside class="main-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dolor doloribus, facilis, ab sint incidunt saepe quas quidem veritatis maxime fugit iste corrupti voluptates neque fuga similique aut, quibusdam unde!</p>
        </aside>
        <aside class="asidebar">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam beatae et iusto aut nihil cupiditate incidunt quam nulla rerum, ipsam esse autem quo sequi est asperiores praesentium? Magni, minima ea.</p>
        </aside>
    </div>
    <footer>
        <h2>Derechos reservados: pie de pagina</h2>
        <a href="https://github.com/Rich7Tron/Programacion-WEB-III.git">https://github.com/Rich7Tron/Programacion-WEB-III.git</a>       
    </footer>
</body>
</html>